
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    max-width: 1080px;
    margin: 0 auto;
}

.grid-item img{

    width: 200px;
    height: 100%;
    border-radius: 10px;
}


.grid-item{
    /* display: grid;
    grid-column: 3 / 1; */
    grid-row: span 1;

    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.grid-item.col--3x{
    grid-row: span 3;
}



.contenedor{
    /* display: grid;
    grid-template-columns: repeat(5, 240px);
    grid-gap: 1rem;
    justify-content: center;  */

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat( auto-fill, minmax( 200px, 1fr ) );
    grid-auto-rows: 150px;

}